<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;

      }
      .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        text-transform: uppercase;
        outline: 0;
        background: #4caf50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        transition: all 0.3 ease;
      }
      .form button:hover,
      .form button:active,
      .form button:focus {
        background: #43a047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #4caf50;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }

      body {
        background: #76b852;
      }

      #action_txt {
        padding: 20px;
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <form class="login-form">
          <input type="text" placeholder="username" id="usernameField"/>
          <input type="password" placeholder="password" id="passwordField"/>
          <button onclick="checkCredentials(event)">login</button>
          <p class="message">
            Not registered? <a href="#">Create an account</a>
          </p>
        </form>

        <div id="action_txt"></div>
      </div>
    </div>

    <script>
      function checkCredentials(event) {
        event.preventDefault();
        var username = document.getElementById("usernameField").value;
        var password = document.getElementById("passwordField").value;
        if (username == "" && password== "") {
          showResponse("user name and password fields cannot be empty");
        } else if (username == "") {
            showResponse("user name field cannot be empty");
        }  else if (password == "") {
            showResponse("password field cannot be empty");
        } else if (username == "admin" && password == "123") {
            showSuccess("login success");
        } else {
            showResponse("login failed");
        }
      }

      function showResponse(text) {
        document.getElementById("action_txt").innerText = text;
        document.getElementById("action_txt").style.display = "block";
        document.getElementById("action_txt").style.color = "red";
      }

      function showSuccess(text){
        document.getElementById("action_txt").innerText = text;
        document.getElementById("action_txt").style.display = "block";
        document.getElementById("action_txt").style.color = "green";
      }
    </script>
  </body>
</html>