<?xml version="1.0"?>
<odoo>
  <data>
    <record id="call_log_inherited_view_form" model="ir.ui.view">
      <field name="name">call log inherit form</field>
      <field name="model">iti.call.log</field>
      <field name="inherit_id" ref="my_module.call_log_form" />
      <field name="arch" type="xml">
        <field name="package_id" position="after">
          <field name="description" />
        </field>
        <xpath expr="//page[@name='notes']" position="before">
          <page string="Description">
            <field name="description" />
          </page>
        </xpath>
      </field>
    </record>
  </data>
</odoo>