<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test Page</title>
    <style>
      .test-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;

      }
      .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        text-transform: uppercase;
        outline: 0;
        background: #4caf50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        transition: all 0.3 ease;
      }
      .form button:hover,
      .form button:active,
      .form button:focus {
        background: #43a047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #4caf50;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }

      body {
        background: #76b852;
      }

      #action_txt {
        padding: 20px;
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="test-page">
      <div class="form">
        <form class="test-form">
          <input type="text" placeholder="username" id="usernameField" required/>
          <input type="url" placeholder="url" id="urlField" required/>
          <input type="email" placeholder="email" id="emailField" required/>
          <input type="date" placeholder="date" id="dateField" required/>
          <input type="submit"/>
        </form>
      </div>
    </div>

  </body>
</html>