<!DOCTYPE html>
<html>
  <head>
    <title>Digital Watch</title>
    <style>
      body {
        font-family: monaco;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #current-time {
        font-size: 32px;
      }

      #current-time,
      .create-alarm,
      h1,
      #active-alarm {
        text-align: center;
      }

      .create-alarm,
      .alarm-inputs,
      #active-alarm {
        margin-top: 20px;
      }

      input {
        width: 100px;
        height: 30px;
      }

      .alarm-inputs,
      #alarm-text {
        margin-bottom: 30px;
      }

      button {
        font-size: 18px;
      }

      #active-alarm {
        display: none;
      }
    </style>
  </head>
  <body>
    <div
      id="app"
      style="
        margin-top: -200px;
        border-style: solid;
        background-color: #acacac;
        width: 500px;
        height: 270px;
      "
    >
      <h1>ًTimer Watch</h1>
      <div id="current-time"></div>
      <div class="create-alarm">
        <div class="form-actions">
          <form>
            <div class="alarm-inputs">
              <input
                type="number"
                name="hour"
                placeholder="Hours"
                min="0"
                max="12"
                required
              />
              <input
                type="number"
                name="min"
                min="0"
                max="60"
                placeholder="Minutes"
                required
              />
              <input
                type="number"
                name="sec"
                min="0"
                max="60"
                placeholder="Seconds"
                required
              />
              <select name="zone" required>
                <option value="" selected disabled>Time Zone</option>
                <option value="AM">AM</option>
                <option value="PM">PM</option>
              </select>
            </div>
            <button>Set Alarm</button>
          </form>
        </div>
      </div>
    </div>
    <div id="active-alarm">
      <div id="alarm-text"></div>
      <button id="clear-alarm">Clear Alarm</button>
    </div>
    <audio id="alarm-audio"></audio>
    <script>
      var alarmString = null;

      const createAlarm = document.querySelector(".create-alarm");

      const activeAlarm = document.getElementById("active-alarm");
      const clearAlarm = document.getElementById("clear-alarm");

      const alarmTextContainer = document.getElementById("alarm-text");

      const alarmText = (time) => `Alarm set at time ${time}`;

      const handleSubmit = (event) => {
        event.preventDefault();
        const { hour, sec, min, zone } = document.forms[0];
        alarmString = getTimeString({
          hours: hour.value,
          seconds: sec.value,
          minutes: min.value,
          zone: zone.value,
        });
        document.forms[0].reset();
        createAlarm.style.display = "none";
        activeAlarm.style.display = "block";
        alarmTextContainer.innerHTML = alarmText(alarmString);
      };

      const handleClear = () => {
        alarmString = "";
        activeAlarm.style.display = "none";
        createAlarm.style.display = "block";
      };

      clearAlarm.addEventListener("click", handleClear);
      document.forms[0].addEventListener("submit", handleSubmit);

      const checkAlarm = (timeString) => {
        if (alarmString === timeString) {
          alert("Timer ended");
        }
      };

      const getTimeString = ({ hours, minutes, seconds, zone }) => {
        if (minutes / 10 < 1) {
          minutes = "0" + minutes;
        }
        if (seconds / 10 < 1) {
          seconds = "0" + seconds;
        }
        return `${hours}:${minutes}:${seconds} ${zone}`;
      };

      const renderTime = () => {
        var currentTime = document.getElementById("current-time");
        const currentDate = new Date();
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();
        var zone = hours >= 12 ? "PM" : "AM";
        if (hours > 12) {
          hours = hours % 12;
        }
        const timeString = getTimeString({ hours, minutes, seconds, zone });
        checkAlarm(timeString);
        currentTime.innerHTML = timeString;
      };

      setInterval(renderTime, 1000);
    </script>
  </body>
</html>
