<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="report_call_log_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <h1 t-field="doc.customer.name" />
                            <h1 t-field="doc.timestamp" />
                            <span t-field="doc.from_number" />
                            <p t-field="doc.to_number" />
                            <span t-field="doc.duration" />
                            <span t-field="doc.price" />
                        </div>
                    </t>
                </t>
            </t>
        </template>

        <record id="call_log_report_action" model="ir.actions.report">
            <field name="name">Call Log</field>
            <field name="model">iti.call.log</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">my_module.report_call_log_view</field>
            <field name="report_file">my_module.report_call_log_view</field>
            <field name="binding_model_id" ref="model_iti_call_log" />
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>