<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat app NodeJs</title>
    <!-- needed to be able to use socket.io in NodeJs -->
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        background-color: rgb(20, 20, 20);
        color: rgb(220, 220, 220);
      }
      .header {
        display: flex;
        justify-content: center;
      }
      .chat_container {
        display: flex;
        flex-direction: column;
        width: 50vw;
        height: 50vh;
        overflow-y: scroll;
        background-color: rgb(40, 40, 40);
        margin: 40px;
        border-radius: 10px;
      }
      .chat_message_div {
        display: flex;
        margin-left: 30px;
        margin-top: 10px;
        font-size: 22px;
        align-items: center;
        width: 40vw;
      }
      .user_name {
        display: flex;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(200, 200, 200);
        min-width: 50px;
      }
      .message_text {
        display: flex;
        font-size: 18px;
        margin-left: 10px;
      }
      .join_div {
        display: flex;
        justify-content: center;
        color: green;
        font-size: 16px;
      }
      .left_div {
        display: flex;
        justify-content: center;
        color: red;
        font-size: 16px;
      }
      .message_field {
        display: flex;
        height: 30px;
        padding: 5px;
        padding-left: 15px;
        width:75%;
      }
      .send_button {
        padding: 15px;
        border-radius: 10px;
        background-color: rgb(190, 130, 250);
        font-weight: 600;
        width:15%;
      }
      .message_text {
        display: flex;
        word-break: break-word;
        flex-wrap: wrap;
      }
      .send_container{
        display: flex;
        width: 50vw;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Chat app</h1>
    <div class="chat_container"></div>
    <div class="send_container">
      <input type="text" class="message_field" />
      <button class="send_button" onclick="sendMessage()">Send</button>
    </div>
    <script>
      var chat_container = document.getElementsByClassName("chat_container")[0];
      var joinDiv = `
        <div class="join_div">
          "{{nickname}}" has joined
        </div>
      `;
      var leftDiv = `
      <div class="left_div">
        "{{nickname}}" has left
        </div>
      `;
      var chatRowDiv = `
        <div class="chat_message_div">
          <div class="user_name">{{username}} :</div>
          <div class="message_text">{{message}}</div>
        </div>
      `;
      // emit event called connect (grabbed the connected client details)
      // It's ping pong between the client script and the server script.
      var socket = io.connect("localhost:3000");
      socket.on("connected", (data) => {
        nickname = prompt("Please enter your nick name");
        socket.emit("join", nickname);
      });

      socket.on("identified", (newNickname) => {
        let newJoinDiv = joinDiv.replace("{{nickname}}", newNickname);
        chat_container.insertAdjacentHTML("beforeEnd", newJoinDiv);
      });

      const sendMessage = () => {
        let message = document.getElementsByClassName("message_field")[0].value;
        socket.emit("handleMessage", message);
        document.getElementsByClassName("message_field")[0].value = "";
      };

      socket.on("broadcastMessage", (newNickname, message) => {
        let newChatRowDiv = chatRowDiv
          .replace("{{username}}", newNickname)
          .replace("{{message}}", message);
        chat_container.insertAdjacentHTML("beforeEnd", newChatRowDiv);
      });

      socket.on("userLeft", (newNickname) => {
        let newLeftDiv = leftDiv.replace("{{nickname}}", newNickname);
        chat_container.insertAdjacentHTML("beforeEnd", newLeftDiv);
      });

      document
        .getElementsByClassName("message_field")[0]
        .addEventListener("keypress", (e) => {
          if (event.keyCode == 13) {
            sendMessage();
          }
        });
    </script>
  </body>
</html>
