<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Show</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .slideshow {
        max-width: 900px;
        position: relative;
        margin: auto;
      }

      .mySlides {
        display: none;
      }

      .prev {
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin: auto;
        width: 50px;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        user-select: none;
        background-color: rgba(109, 109, 109, 0.5);
      }

      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin: auto;
        width: 50px;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        user-select: none;
        background-color: rgba(109, 109, 109, 0.5);
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }
    </style>
  </head>

  <body>
    <div class="slideshow">
      <div class="mySlides fade" style="margin: auto; width: 50%">
        <div class="numbertext">1 / 3</div>
        <img src="img1.png" style="width: 400px" />
        <div class="text">One</div>
      </div>

      <div class="mySlides fade" style="margin: auto; width: 50%">
        <div class="numbertext">2 / 3</div>
        <img src="img2.png" style="width: 400px" />
        <div class="text">Two</div>
      </div>

      <div class="mySlides fade" style="margin: auto; width: 50%">
        <div class="numbertext">3 / 3</div>
        <img src="img3.png" style="width: 400px" />
        <div class="text">Three</div>
      </div>

      <a class="prev" onclick="changeSlides(-1)">&#10094;</a>
      <a class="next" onclick="changeSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function changeSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>