<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;

      }
      .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        text-transform: uppercase;
        outline: 0;
        background: #4caf50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        transition: all 0.3 ease;
      }
      .form button:hover,
      .form button:active,
      .form button:focus {
        background: #43a047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #4caf50;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }

      body {
        background: #76b852;
      }

      #message {
        padding: 20px;
        display: none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }

      #message p {
        padding: 10px 35px;
        font-size: 16px;
        margin: 0px;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }

      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }

    </style>
  </head>
  <body>
    <div class="login-page">
      <div class="form">
        <form class="login-form" onsubmit="return fieldsAccepted(event)">
          <input type="text" placeholder="username" id="usernameField"/>
          <input type="password" placeholder="password" id="passwordField"/>
          <button type="submit" id="loginBtn">login</button>
          <p class="message">
            Not registered? <a href="#">Create an account</a>
          </p>
        </form>

        <div id="message">
          <h3>Password must contain :</h3>
          <p id="small" class="invalid">A <b>lowercase</b> letter</p>
          <p id="capital" class="invalid">An <b>uppercase</b> letter</p>
          <p id="number" class="invalid">A <b>number</b></p>
          <p id="length" class="invalid"><b>8 characters min</b></p>
        </div>
      </div>
    </div>

    <script>
      var myInput = document.getElementById("passwordField");
      var small = document.getElementById("small");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
      var smallValid=false, capitalValid=false, numberValid=false, lengthValid = false;

      myInput.onkeydown = function () {
        document.getElementById("message").style.display = "block";
      };

      // When the user starts to type something inside the password field
      myInput.onkeyup = function () {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
          if (myInput.value.match(lowerCaseLetters)) {
            small.classList.remove("invalid");
            small.classList.add("valid");
            smallValid = true;
          } else {
            small.classList.remove("valid");
            small.classList.add("invalid");
            smallValid = false;
          }

          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
            capitalValid = true;
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
            capitalValid = false;
          }

          // Validate numbers
          var numbers = /[0-9]/g;
          if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
            numberValid = true;
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
            numberValid = false;
          }

          // Validate length
          if (myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
            lengthValid = true;
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
            lengthValid = false;
          }

      };

      function fieldsAccepted(e){
        if (smallValid == false || capitalValid == false || numberValid==false || lengthValid==false){
          event.preventDefault();
          return false;
        }else{
          return true;
        }
      }

    </script>
  </body>
</html>